const config = {
  simple: [
    ['F', 'O', '-'],
    ['-', '-', 'D'],
    ['D', '-', 'O'],
  ],
  difficult: [
    ['-', '-', '-', 'O', '-', '-', '-', '-', '-', 'O'],
    ['-', 'O', '-', '-', '-', 'O', '-', 'D', '-', '-'],
    ['-', '-', '-', '-', 'O', '-', '-', 'O', '-', '-'],
    ['-', 'O', '-', 'O', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', 'O', '-', 'O', '-', '-'],
    ['F', '-', '-', 'O', '-', '-', '-', '-', '-', 'O'],
    ['-', '-', 'O', '-', '-', '-', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', 'O', '-', '-'],
    ['-', 'O', '-', '-', 'O', 'O', '-', '-', '-', '-'],
    ['-', '-', '-', '-', '-', '-', '-', '-', 'O', '-'],
  ],
};

module.exports = config;
